spring.application.name=soal-crud

spring.datasource.url=jdbc:mariadb://209.97.160.242:3306/db_test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true